<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti Jawalkar - Portfolio - Contact Us</title>

	<link rel="stylesheet" href="contact.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,300&display=swap"
		rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
		}
        body {
			background-color: rgb(156, 156, 156);
			color: rgb(247, 242, 242);
			font-family: 'Poppins', sans-serif;
		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(50, 50, 52);
		}

		nav ul {
			display: flex;
			justify-content: space-around;
		}

		nav ul li {
			list-style: none;
			margin: 0 20px;
			text-decoration: none;
			color: rgb(249, 243, 243);
		}

        .left {
			font-size: 2.5rem;
		}
    </style>
</head>
<body>
    <header>
        <nav>
			<div class="left"><b>Shruti's Portfolio</b></div>
			<div class="right"></div>
			<ul>
				<a href="index.html">
					<li>Home</li>
				</a>
				<a href="skills.html">
					<li>Skills</li>
				</a>
				<a href="projects.html">
					<li>Projects</li>
				</a>
				<a href="activities.html">
					<li>Activites</li>
				</a>
				<a href="contact.html">
					<li>Contact Me</li>
				</a>

			</ul>
		</nav>
    </header>

	<div class="my">
		<h1>Contact me:</h1>
		<h3>Name: Shruti Rajesh Jawalkar</h3>
		<h3>Gender: She/Her</h3>
		<h3>Ph.no.: +91 9850027058 </h3>
		<h3>Email id: <a href="shrutijawalkar@gmail.com"> shrutijawalkar@gmail.com</a></h3>
		<h3>Address: 'Saikrupa', 1182/45 'E', Takala, Kolhapur-416008</h3>
	</div>
<hr>
	<div class="Prof">
		<h1>My Profiles: <a href=""></a>
		</h1>
		<h3>Linkedin: <a href="https://www.linkedin.com/in/shruti-jawalkar-9b86aa220/">Shruti Jawalkar</a></h3>
		<h3>GeeksForGeeks: <a href="https://auth.geeksforgeeks.org/user/shrutiii_1810/profile">shrutiii_1810</a></h3>
		<h3>Hackerrank: <a href="https://www.hackerrank.com/shrutijawalkar18">@shrutijawalkar18</a></h3>

<br>
		<span class="download">
			<a href="null.pdf" download>Download CV</a>

		</span>
	</div>

	<div class="Image">
		<img src="photos/contact.jfif" alt="Not Found", width="400">
	</div>
	
</body>
</html>